    body {
        background-color: azure;
        color: brown;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    h1 {
        font-size: 30px;
    }
    
    header nav {
        align-self: center;
        justify-self: center;
    }
    
    header img {
        align-self: center;
        justify-self: center;
    }
    
    header a {
        align-self: center;
        justify-self: center;
    }
    
    header nav ul {
        background-color: brown;
        list-style-type: none;
        margin: 0;
        overflow: hidden;
        padding: 0;
    }
    
    header nav li {
        float: left;
    }
    
    header nav li a {
        color: white;
        display: block;
        padding: 10px 50px;
        text-align: center;
        text-decoration: none;
    }
    
    header nav li a:hover:not(.active) {
        background-color: black;
    }
    
    .active {
        background-color: black;
    }
    
    fieldset {
        color: brown;
        border-radius: 10px;
        width: 100px;
    }
    
    label {
        font-weight: bold;
    }
    
    input[type="submit"] {
        background-color: brown;
        color: wheat;
    }
    
    input[type="reset"] {
        background-color: brown;
        color: wheat;
    }
    
    footer {
        background-color: brown;
        color: white;
        padding: 1px;
    }
    
    .row-2-cols-just {
        display: grid;
        grid-template-columns: 2fr 2fr;
    }
    
    .row-2-cols {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .row-3-cols {
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
    }
    
    .row-4-cols {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
    .col-2-rows {
        align-items: center;
        display: grid;
        grid-template-rows: 4fr 1fr;
    }
    
    .col-4-rows {
        align-self: center;
        display: grid;
        grid-template-rows: 2fr 2fr 2fr 2fr;
        justify-self: center;
    }
    
    article img {
        border: 2px solid brown;
        text-align: center;
    }
    
    .p-con-estilo {
        color: brown;
        font-weight: bold;
        padding: 2px;
        text-align: center;
    }
    
    @media screen and (max-width:600px) {
        .col-2-rows {
            grid-template-rows: 1fr;
        }
        .row-3-cols {
            grid-template-columns: 1fr;
        }
        .col-4-rows {
            grid-template-rows: 1fr;
        }
    }